# Netlify redirects. Old GHL URLs → new clean URLs (add as needed once live).
# Example:
# /old-path   /new-path   301
/book   https://links.406frontdesk.com/widget/bookings/406-20-minute-demo   302
# GHL blog taxonomy pages (no equivalent) -> blog index
/blog/category/*   /blog/   301
/blog/author/*     /blog/   301
# Legacy GHL funnel slugs Google indexed (GSC "Not found (404)" alert 2026-07-18)
/kalispell-trt   /ktrt-opt-in/   301
/widget          /demo/          301
/preview         /               301
